---
layout: default
no_footer: true
wide_layout: true
title: About
description: Learn more about me or send me a tweet
---
<div class="content">
	<h6>
		Dear reader,
	</h6>
	<p>
		At the time I was writing this about page I was going through a writer's block so don't be too surprised if this is not the most inspirational about page you've ever read. I might decide to change this later on, however there's a few things that I want to lay down:
	</p>
	<br>
	<p>
		My name is Mihai and I am a software engineer from Cluj-Napoca, Romania. A few years ago I wrote on a blog hosted on Blogpost - <a href="http://hypersynapse.blogspot.ro/">called Hypersynapse</a>, but right now, if you follow the link to it, you'll quickly determine that it is a ghost town. Meanwhile I've grown wiser (at least I like to think so) so I decided that it is time to get back to writing in order to share some of that wisdom :).
	</p>
	<p>
		With that in mind, I got myself a cool domain name and decided to get back on the horse and start writing about my experience with Android development and while I'm at it to also share my thoughts on other subjects like Life, the Universe and Everything. Do mind that everything I write here represents solely my opinion on the matter at hand and not that of any past, present or future employers of mine.
	</p>
	<br>
	<p>
		As a closing, I wish you happy reading, enjoy the posts and feel free to checkout my social profiles below and perhaps we can engage in a frendly chat sometime.
	</p>

	<br>
	<br>
	<div class="addthis_horizontal_follow_toolbox">
		<p class="info">
			I'm a social animal:
		</p>
	</div>
</div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-538994704d341b8f"></script>